{
  "name": "fast-release-notes",
  "version": "0.4.1",
  "bin": {
    "fast-release-notes": "./bin/fast-release-notes.js"
  },
  "dependencies": {
    "babel-core": "^5.8.25",
    "bluebird": "^2.9.34",
    "cli": "^0.11.0",
    "joi": "^6.9.1",
    "lodash": "^3.10.1",
    "markdown": "0.5.0",
    "node-uuid": "1.4.3",
    "restler": "3.3.0",
    "superagent": "^1.4.0",
    "superagent-bluebird-promise": "^2.1.0",
    "textile-js": "1.0.1",
    "xss": "^0.2.7"
  },
  "description": "This script is meant to reduce the fixed time spent on release note publication.",
  "main": "index.js",
  "scripts": {
    "version": "npm run build && git add -A lib",
    "postversion": "git push origin master && git push --tags && rm -rf lib",
    "build": "./node_modules/.bin/babel src/ -d lib/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ServiceRocket/fast-release-notes.git"
  },
  "publishConfig": {
    "registry": "https://npm.performancerocket.com/"
  },
  "author": "ServiceRocket Engineering",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
